include = common.cfg

mem_ext = 1

cart_rom = ../modules/RXBC.bin
cart_groms = ../modules/RXBG.bin

disksim_dsr = ../roms/disksim.bin
disksim_dir = ../diskfiles

;fdc_dsr = ../roms/Disk.Bin
;fdc_dsk1 = ../diskimages/AMSTEST4.RXB.dsk
;fdc_dsk2 = ../diskimages/test2.dsk

cass_out = ../diskimages/cass-out.wav
cass_in = ../diskimages/cass-in.wav

include = serial.cfg