include = common.cfg

mem_32k_ext = 1

; Inserting the Mini Memory module provides additional 4K of RAM at >7000

; cart_rom = ../modules/MiniMemC.Bin
; cart_groms = ../modules/MiniMemG.Bin
; cart_minimem = 1

; DSRs (low 4096, high 8192 bytes) and GROMs (6144 bytes each) of the
; PCode controller card. GROMs are loaded in the specified order at
; increasing addresses. pcode_screen80 enables an 80 column text
; representation of the UCSD system.

pcode_dsrlow = ../roms/pcode_rom0.u1
pcode_dsrhigh = ../roms/pcode_rom1.u18
pcode_grom = ../roms/pcode_grom0.u11
pcode_grom = ../roms/pcode_grom1.u13
pcode_grom = ../roms/pcode_grom2.u14
pcode_grom = ../roms/pcode_grom3.u16
pcode_grom = ../roms/pcode_grom4.u19
pcode_grom = ../roms/pcode_grom5.u20
pcode_grom = ../roms/pcode_grom6.u21
pcode_grom = ../roms/pcode_grom7.u22

; DSR and image files names for original DS/SD controller

fdc_dsr = ../roms/Disk.Bin
fdc_dsk1 = ../diskimages/ucsd_pascal_compiler.dsk
fdc_dsk2 = ../diskimages/ucsd_pascal_editor_filer_1.dsk
fdc_dsk3 = ../diskimages/ucsd_pascal_editor_filer_2.dsk

; Alternative DSR and image files for PCode disks: only subroutine >10
; (sector I/O) is supported and images may contain up to 65535 sectors (16 MB).

; pcodedisk_dsr = ../roms/pcodedisk.bin
; pcodedisk_dsk1 = ../diskimages/ucsd_system_1.dsk
; pcodedisk_dsk2 = ../diskimages/ucsd_dev_1.dsk
; pcodedisk_dsk3 = ../diskimages/ucsd_test.dsk
